[global]
pid = /usr/local/php/var/run/php-fpm.pid
error_log = /log/php-fpm.log
log_level = notice
daemonize = no

[www]
listen = /sock/php-cgi.sock
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = dynamic
pm.max_children = 20
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
request_terminate_timeout = 100
request_slowlog_timeout = 0
slowlog = /log/slow.log
