server {
    listen      80; ## listen for ipv4
    charset     utf-8;
    index       index.php;
    server_name shanyin-admin.le.com;   ##前台域名
    root        /www/ShanyinBackend/backend/web;   ##这是前台index地址
    include enable-php.conf;
    
    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }
 
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    access_log /log/access.log stream_access;
    error_log  /log/nginx_error.log error;
}

