#
server
{
      listen 80 ;
      server_name vhome.com;
      index index.php index.htm;
      root  /www/QiCms;
      include enable-php.conf;
      
      location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
        }
      }

      location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
      {
            expires      30d;
      }
      location ~ .*\.(js|css)?$
      {
            expires      12h;
      }
      access_log /log/access.log stream_access;
      error_log  /log/nginx_error.log;
}
