#
server
{
      listen 80 ;
      server_name wx.le.com;
      index index.html index.php;
      root  /www/WechatPublic/public;
      include enable-php.conf;
      location /
      {
         try_files $uri $uri/ /index.php?$args;
      }
      location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
      {
          expires      30d;
      }
      location ~ .*\.(js|css)?$
      {
          expires      12h;
      }
      access_log /log/access.log stream_access;
      error_log  /log/nginx_error.log error;
}
